<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <title>File Upload and Results</title>
</head>
<body>
    <div class="container">
        <h1>Upload a File or Enter URL</h1>
        <input type="file" id="fileInput">
        <input type="text" id="urlInput" placeholder="Enter URL">
        <button id="uploadButton">Upload</button>
        <div id="results"></div>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>
